<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nft_params"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.NftParams"
    android:background="@color/blue_700">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner wallet address"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_owner"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:digits="@string/letters_with_number"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_count"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: 19000"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_name"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: CryptoDo"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:digits="@string/letters_with_number"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symbol"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_symbol"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: CTD"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:digits="@string/upper_letters"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Founder wallet address"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_founder"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:padding="8dp"
            android:digits="@string/letters_with_number"></EditText>

        <TextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00C3FD"
            android:textSize="24sp" />

        <Button
            android:id="@+id/button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="NEXT" />


    </LinearLayout>
</FrameLayout>