<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_simple_params"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.SimpleParams"
    android:background="@color/blue_700">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Owner wallet address"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_owner"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint=""
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Count"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_count"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: 19000"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Name"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_name"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: CryptoDo"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Symbol"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_symbol"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: CTD"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Decimals"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_decimals"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: 5"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Switch
                android:id="@+id/burn_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:layout_marginLeft="20dp"

                android:textColor="@color/white"
                android:text="Burn" />

            <Switch
                android:id="@+id/mint_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:layout_marginRight="20dp"
                android:text="Mint" />

            <Switch
                android:id="@+id/safemoon_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Fork Safemoon" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00C3FD"
            android:textSize="24sp" />
        <Button
            android:id="@+id/create_button2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="CREATE"
            android:layout_marginTop="20dp"/>


    </LinearLayout>
</FrameLayout>