<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_successful"

    android:layout_height="match_parent"
    tools:context=".ui.dashboard.SuccessfulFragment"
    android:background="@color/blue_700">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <ImageView
            android:id="@+id/navigation_dashboard"
            android:layout_width="258dp"
            android:layout_height="258dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="50dp"
            android:layout_gravity="center"

            android:src="@drawable/ic_done_vector" />

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="Your contract is being created"
            android:layout_marginBottom="10dp"
            android:gravity="center"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:text="When it's on the testnet, you'll see it in your profile\n It may take up to 10 minutes"
            android:layout_marginBottom="50dp"
            android:gravity="center"
            android:textSize="12sp" />

        <Button
            android:id="@+id/go_to_profile_button"
            android:layout_width="258dp"
            android:layout_height="wrap_content"
            android:text="Go to my profile"
            android:layout_gravity="center"/>


    </LinearLayout>

</FrameLayout>