<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/fragment_nft_params2"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.dashboard.NftParams2"
    android:background="@color/blue_700">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Token per transaction"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_per_transaction"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: 100"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Token per wallet"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_per_wallet"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: 150"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:inputType="number"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Start price"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_start_price"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: 150"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:inputType="numberDecimal"
            android:layout_marginBottom="15dp"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Time for grown"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_time_for_grown"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: 2 days"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:text="2 days"
            android:padding="8dp"></EditText>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Url of contract"
            android:textColor="@color/white"/>

        <EditText
            android:id="@+id/edittext_url"
            android:background="@drawable/rounded_edittext_background"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Example: https://google.com"
            android:textColor="@color/white"
            android:textColorHint="@color/hintcolor"
            android:layout_marginBottom="15dp"
            android:text="https://google.com"
            android:padding="8dp"></EditText>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <Switch
                android:id="@+id/fixed_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="20dp"
                android:textColor="@color/white"
                android:text="Fixed token count" />

            <Switch
                android:id="@+id/presale_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/white"
                android:text="Presale function" />

        </LinearLayout>
        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#00C3FD"
            android:textSize="24sp" />
        <Button
            android:id="@+id/create_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Create" />


    </LinearLayout>
</FrameLayout>